epaxos/epaxospb/command.proto

syntax = "proto3";
package epaxospb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_stringer_all) = false;

// Span represents a span of Keys that a Command operates on.
message Span {
    // The key for request. If the request operates on a range, this
    // represents the starting key for the range.
    bytes key = 1 [(gogoproto.casttype) = "Key"];

    // The end key is empty if the request spans only a single key. Otherwise,
    // it must order strictly after Key. In such a case, the header indicates
    // that the operation takes place on the key range from Key to EndKey,
    // including Key and excluding EndKey.
    bytes end_key = 2 [(gogoproto.casttype) = "Key"];
}

message Command {
    Span span    = 1 [(gogoproto.nullable) = false];
    bool writing = 2;
    bytes data   = 3;
}
